.textEditor
  .ql-editor
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 20px
  .ql-toolbar.ql-snow 
    border-bottom: 0